# LeRobot 数据集元文件示例

数据集路径：

```text
/media/hongrobot/jzao/evo1_datasets/Evo1_MetaWorld_Dataset
```

## 1. meta/tasks.jsonl

文件路径：

```text
/media/hongrobot/jzao/evo1_datasets/Evo1_MetaWorld_Dataset/meta/tasks.jsonl
```

每一行是一个 JSON 对象，用 `task_index` 映射到任务文本。

```json
{"task_index": 0, "task": "Pick up a nut and place it onto a peg"}
{"task_index": 1, "task": "Push a mug under a coffee machine"}
```

## 2. meta/episodes_stats.jsonl

文件路径：

```text
/media/hongrobot/jzao/evo1_datasets/Evo1_MetaWorld_Dataset/meta/episodes_stats.jsonl
```

每一行是一个 episode 的统计信息。下面是第 0 个 episode 的格式化示例。

```json
{
  "episode_index": 0,
  "stats": {
    "observation.state": {
      "min": [0.004584200214594603, 0.5941188335418701, 0.06394319236278534, 0.44412195682525635],
      "max": [0.14052335917949677, 0.8419212102890015, 0.2461121529340744, 1.0],
      "mean": [0.11119575798511505, 0.6780422329902649, 0.17947860062122345, 0.6159456372261047],
      "std": [0.034553006291389465, 0.09672491997480392, 0.05996829271316528, 0.21198906004428864],
      "count": [97]
    },
    "action": {
      "min": [-0.00870407372713089, -0.03740796074271202, -2.0069968700408936, 0.0],
      "max": [1.0541578531265259, 2.54062557220459, 1.7605681419372559, 0.6000000238418579],
      "mean": [0.1551082581281662, 0.5002167820930481, -0.12683072686195374, 0.507216215133667],
      "std": [0.2662968039512634, 0.7828699350357056, 0.9029518961906433, 0.2169361710548401],
      "count": [97]
    },
    "observation.images.image": {
      "min": [[[0.0]], [[0.0]], [[0.0]]],
      "max": [[[1.0]], [[0.9568627450980393]], [[0.9568627450980393]]],
      "mean": [[[0.5202250385334546]], [[0.442013085582171]], [[0.41735610755255714]]],
      "std": [[[0.1653305935626406]], [[0.21247379232853614]], [[0.2195990211442786]]],
      "count": [97]
    },
    "timestamp": {
      "min": [0.0],
      "max": [3.2],
      "mean": [1.5999999999999996],
      "std": [0.9333333333333333],
      "count": [97]
    },
    "frame_index": {
      "min": [0],
      "max": [96],
      "mean": [48.0],
      "std": [28.0],
      "count": [97]
    },
    "episode_index": {
      "min": [0],
      "max": [0],
      "mean": [0.0],
      "std": [0.0],
      "count": [97]
    },
    "index": {
      "min": [0],
      "max": [96],
      "mean": [48.0],
      "std": [28.0],
      "count": [97]
    },
    "task_index": {
      "min": [0],
      "max": [0],
      "mean": [0.0],
      "std": [0.0],
      "count": [97]
    }
  }
}
```

下面是第 1 个 episode 的压缩示例。原文件中每个 episode 通常占一行。

```json
{
  "episode_index": 1,
  "stats": {
    "observation.state": {
      "min": [0.004584200214594603, 0.5941188335418701, 0.06394319236278534, 0.44412195682525635],
      "max": [0.17504729330539703, 0.8403559327125549, 0.24607571959495544, 1.0],
      "mean": [0.12611724436283112, 0.67898029088974, 0.1800723522901535, 0.6146447658538818],
      "std": [0.046650420874357224, 0.0967649519443512, 0.05996552109718323, 0.21129412949085236],
      "count": [98]
    },
    "action": {
      "min": [-0.00870407372713089, -0.03740796074271202, -2.0023274421691895, 0.0],
      "max": [1.0541578531265259, 2.5207102298736572, 1.7605681419372559, 0.6000000238418579],
      "mean": [0.19291792809963226, 0.49272918701171875, -0.12529811263084412, 0.5081629753112793],
      "std": [0.2864290177822113, 0.7743533253669739, 0.8975228071212769, 0.21602757275104523],
      "count": [98]
    },
    "observation.images.image": {
      "min": [[[0.0]], [[0.0]], [[0.0]]],
      "max": [[[1.0]], [[0.9568627450980393]], [[0.9568627450980393]]],
      "mean": [[[0.5204530859218688]], [[0.4419254217311925]], [[0.4172764293217287]]],
      "std": [[[0.16540621792086865]], [[0.2126511323537457]], [[0.21976185983680258]]],
      "count": [98]
    },
    "timestamp": {
      "min": [0.0],
      "max": [3.2333333333333334],
      "mean": [1.616666666666666],
      "std": [0.942956343987709],
      "count": [98]
    },
    "frame_index": {
      "min": [0],
      "max": [97],
      "mean": [48.5],
      "std": [28.28869031963127],
      "count": [98]
    },
    "episode_index": {
      "min": [1],
      "max": [1],
      "mean": [1.0],
      "std": [0.0],
      "count": [98]
    },
    "index": {
      "min": [97],
      "max": [194],
      "mean": [145.5],
      "std": [28.28869031963127],
      "count": [98]
    },
    "task_index": {
      "min": [0],
      "max": [0],
      "mean": [0.0],
      "std": [0.0],
      "count": [98]
    }
  }
}
```
## 3. meta/episodes.jsonl
这里的length实际上是任务的时长/0.03
{"episode_index": 0, "tasks": ["Pick up a nut and place it onto a peg"], "length": 97}
...
{"episode_index": 49, "tasks": ["Pick up a nut and place it onto a peg"], "length": 98}
{"episode_index": 50, "tasks": ["Push a mug under a coffee machine"], "length": 50}
...
{"episode_index": 59, "tasks": ["Push a mug under a coffee machine"], "length": 50}



## 4. 字段含义

`observation.state`：机器人当前状态，例如关节状态、夹爪状态等，具体含义取决于数据集定义。

`action`：机器人要执行的动作，训练时通常作为模型预测目标。

`observation.images.image`：图像观测的统计信息。

`timestamp`：时间戳统计信息。

`frame_index`：当前 episode 内的帧编号统计信息。

`episode_index`：episode 编号统计信息。

`index`：全局样本索引统计信息。

`task_index`：任务编号统计信息，可通过 `tasks.jsonl` 映射到任务文本。
